[SETTINGS]
; The file types to scan in the directory, separated by commas (e.g. txt,csv,text)
FILE_TYPES = txt,text,csv

; 0 to resample according to RESAMPLING_RATE
; 1 to resample according to RESAMPLING_COUNT
; 2 to resample according to SPECIFY_INTERVAL
RESAMPLING_MODE = 1

; Sampling rate measured in seconds
RESAMPLING_RATE = 0.020

; Number of total even-lengthed intervals in resulting resampling
; May not work as wanted due to inter-trial boundaries
RESAMPLING_COUNT = 965

; The specific intervals to resample, separated by commas
SPECIFY_INTERVAL = 1-2,

; To match all files, use '*'
FILE_TO_PROCESS = V1_enc_01_*

; Typically, the column variable corresponding to the trial indexes
GROUP_BY = TRIAL_INDEX

[AGGREGATE TYPE]
; Each aggregation type is separated by a comma (e.g. mean,median,mode)
; str_mode is an aggregation type that returns the string with the most occurrences
;   Recommended for columns with string values
RIGHT_ACCELERATION_X = mean,median
RIGHT_ACCELERATION_Y = max,median,sum
RIGHT_FIX_INDEX = unique_occurrences
RIGHT_PUPIL_SIZE = min,max,mean,median
RIGHT_SACCADE_INDEX = unique_occurrences
RIGHT_GAZE_Y = median
RIGHT_INTEREST_AREA_PIXEL_AREA = sum,min,max
distr_word = str_mode

[CONSOLE OUTPUT]
; The precision with which to print decimals for percentages
PERCENT_PREC = 3
; The precision with which to print decimals for reporting time (usually in seconds)
TIME_PREC = 5
