[SETTINGS]
; The file types to scan in the directory
; Each file type is separated by a comma and whitespace (e.g. .txt, .csv, .text)
FILE_TYPES = .txt, .text
RESAMPLING_RATE = 5
GROUP_BY = TRIAL_INDEX

[AGGREGATE TYPE]
RIGHT_ACCELERATION_X = mean
RIGHT_ACCELERATION_Y = median
RIGHT_FIX_INDEX = sum
RIGHT_GAZE_Y = median
RIGHT_INTEREST_AREA_PIXEL_AREA = sum

[CONSOLE OUTPUT]
; The precision of which to print decimals for percentages
PERCENT_PREC = 3
; The precision of which to print decimals for reporting time (usually in seconds)
TIME_PREC = 5