[SETTINGS]
; The file types to scan in the directory
; Each file type is separated by a comma (e.g. txt,csv,text)
FILE_TYPES = txt,text,csv
; Sampling rate measured in seconds
RESAMPLING_RATE = 0.025
; DROP_ROWS_IF_LENGTH_MISMATCH = False
; RESAMPLE_COUNT = 0
; To match all files, use '*'
FILE_TO_PROCESS = *
; Typically, the column variable corresponding to the trial indexes
GROUP_BY = TRIAL_INDEX

[AGGREGATE TYPE]
; Each aggregation type is separated by a comma (e.g. mean,median,mode)
; str_mode is an aggregation type that returns the string with the most occurrences
;   Recommended for columns with string values
RIGHT_ACCELERATION_X = mean,median
RIGHT_ACCELERATION_Y = max,median,sum
RIGHT_FIX_INDEX = count_unique
RIGHT_PUPIL_SIZE = min,max,mean,median
RIGHT_SACCADE_INDEX = count_unique

RIGHT_GAZE_Y = median
RIGHT_INTEREST_AREA_PIXEL_AREA = sum,min,max
distr_word = str_mode

[CONSOLE OUTPUT]
; The precision with which to print decimals for percentages
PERCENT_PREC = 3
; The precision with which to print decimals for reporting time (usually in seconds)
TIME_PREC = 5
