[DEFAULT]
; The file types to scan in the directory
; Each file type is separated by a comma and whitespace (e.g. .txt, .csv, .text)
FILE_TYPES = .txt, .text

[CONSOLE OUTPUT]
; The precision of which to print decimals for percentages
PERCENT_PREC = 3
; The precision of which to print decimals for reporting time (usually in seconds)
TIME_PREC = 5