[SETTINGS]
; The file types to scan in the directory
; Each file type is separated by a comma and whitespace (e.g. .txt, .csv, .text)
FILE_TYPES = .txt, .text
RESAMPLING_RATE = 5
; Typically, the column variable corresponding to the trial indexes
GROUP_BY = TRIAL_INDEX

[AGGREGATE TYPE]
; Each aggregation type is separated by a comma and whitespace (e.g. mean, median, mode)
RIGHT_ACCELERATION_X = mean, median
RIGHT_ACCELERATION_Y = max, median, sum
RIGHT_FIX_INDEX = sum
RIGHT_GAZE_Y = median
RIGHT_INTEREST_AREA_PIXEL_AREA = sum

[CONSOLE OUTPUT]
; The precision of which to print decimals for percentages
PERCENT_PREC = 3
; The precision of which to print decimals for reporting time (usually in seconds)
TIME_PREC = 5